__S0 20000 0 ABS 0
__S1 502 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 AC 0 ABS 0
__Ludata_bank10 AC 0 ABS 0
__Hudata_bank51 AC 0 ABS 0
__Hudata_bank32 AC 0 ABS 0
__Hudata_bank13 AC 0 ABS 0
__Ludata_bank51 AC 0 ABS 0
__Ludata_bank32 AC 0 ABS 0
__Ludata_bank13 AC 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank54 AC 0 ABS 0
__Hudata_bank35 AC 0 ABS 0
__Hudata_bank16 AC 0 ABS 0
__Ludata_bank54 AC 0 ABS 0
__Ludata_bank35 AC 0 ABS 0
__Ludata_bank16 AC 0 ABS 0
__Hudata_bank38 AC 0 ABS 0
__Hudata_bank19 AC 0 ABS 0
__Ludata_bank38 AC 0 ABS 0
__Ludata_bank19 AC 0 ABS 0
__Hudata_acs AC 0 ABS 0
__Ludata_acs AC 0 ABS 0
__HCODE AC 0 ABS 0
__LCODE 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 AC 0 ABS 0
__Ludata_bank20 AC 0 ABS 0
__Hudata_bank5 AC 0 ABS 0
__Ludata_bank5 AC 0 ABS 0
__HresetVect AC 0 ABS 0
__LresetVect AC 0 ABS 0
__Hcode AC 0 ABS 0
__Lcode AC 0 ABS 0
__Hdata AC 0 ABS 0
__Ldata AC 0 ABS 0
__Hudata_bank42 AC 0 ABS 0
__Hudata_bank23 AC 0 ABS 0
__Ludata_bank42 AC 0 ABS 0
__Ludata_bank23 AC 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 AC 0 ABS 0
__Hudata_bank26 AC 0 ABS 0
__Ludata_bank45 AC 0 ABS 0
__Ludata_bank26 AC 0 ABS 0
__Hudata_bank48 AC 0 ABS 0
__Hudata_bank29 AC 0 ABS 0
__Ludata_bank48 AC 0 ABS 0
__Ludata_bank29 AC 0 ABS 0
__Hudata_bank30 AC 0 ABS 0
__Hudata_bank11 AC 0 ABS 0
__Ludata_bank30 AC 0 ABS 0
__Ludata_bank11 AC 0 ABS 0
__Hudata_bank6 AC 0 ABS 0
__Ludata_bank6 AC 0 ABS 0
__Hudata_bank52 AC 0 ABS 0
__Hudata_bank33 AC 0 ABS 0
__Hudata_bank14 AC 0 ABS 0
__Ludata_bank52 AC 0 ABS 0
__Ludata_bank33 AC 0 ABS 0
__Ludata_bank14 AC 0 ABS 0
__Hudata_bank36 AC 0 ABS 0
__Hudata_bank17 AC 0 ABS 0
__Ludata_bank36 AC 0 ABS 0
__Ludata_bank17 AC 0 ABS 0
__Hudata_bank39 AC 0 ABS 0
__Ludata_bank39 AC 0 ABS 0
__Hedata AC 0 ABS 0
__Ledata AC 0 ABS 0
__Hudata AC 0 ABS 0
__Ludata AC 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 502 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 AC 0 ABS 0
__Hudata_bank21 AC 0 ABS 0
__Ludata_bank40 AC 0 ABS 0
__Ludata_bank21 AC 0 ABS 0
__Hudata_bank7 AC 0 ABS 0
__Ludata_bank7 AC 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 AC 0 ABS 0
__Hudata_bank24 AC 0 ABS 0
__Ludata_bank43 AC 0 ABS 0
__Ludata_bank24 AC 0 ABS 0
__Hudata_bank46 AC 0 ABS 0
__Hudata_bank27 AC 0 ABS 0
__Ludata_bank46 AC 0 ABS 0
__Ludata_bank27 AC 0 ABS 0
__Hudata_bank49 AC 0 ABS 0
__Ludata_bank49 AC 0 ABS 0
__Hudata_bank50 AC 0 ABS 0
__Hudata_bank31 AC 0 ABS 0
__Hudata_bank12 AC 0 ABS 0
__Ludata_bank50 AC 0 ABS 0
__Ludata_bank31 AC 0 ABS 0
__Ludata_bank12 AC 0 ABS 0
__Hudata_bank8 AC 0 ABS 0
__Ludata_bank8 AC 0 ABS 0
__Hudata_bank53 AC 0 ABS 0
__Hudata_bank34 AC 0 ABS 0
__Hudata_bank15 AC 0 ABS 0
__Ludata_bank53 AC 0 ABS 0
__Ludata_bank34 AC 0 ABS 0
__Ludata_bank15 AC 0 ABS 0
__Hudata_bank37 AC 0 ABS 0
__Hudata_bank18 AC 0 ABS 0
__Ludata_bank37 AC 0 ABS 0
__Ludata_bank18 AC 0 ABS 0
__Hudata_bank41 AC 0 ABS 0
__Hudata_bank22 AC 0 ABS 0
__Ludata_bank41 AC 0 ABS 0
__Ludata_bank22 AC 0 ABS 0
__Hudata_bank9 AC 0 ABS 0
__Ludata_bank9 AC 0 ABS 0
__Hudata_bank44 AC 0 ABS 0
__Hudata_bank25 AC 0 ABS 0
__Ludata_bank44 AC 0 ABS 0
__Ludata_bank25 AC 0 ABS 0
__Hudata_bank47 AC 0 ABS 0
__Hudata_bank28 AC 0 ABS 0
__Ludata_bank47 AC 0 ABS 0
__Ludata_bank28 AC 0 ABS 0
%segments
udata_acs 500 501 COMRAM 500 1
code 1FFC6 1FFFF CODE 1FFC6 0
resetVect 1FFC2 1FFC5 CODE 1FFC2 0
%locals
build/default/production/P1.o
./delays.inc
8 1FFC6 0 CODE 0
9 1FFC8 0 CODE 0
10 1FFCA 0 CODE 0
11 1FFCC 0 CODE 0
12 1FFCE 0 CODE 0
13 1FFD0 0 CODE 0
16 1FFD2 0 CODE 0
17 1FFD4 0 CODE 0
18 1FFD6 0 CODE 0
19 1FFD8 0 CODE 0
20 1FFDA 0 CODE 0
22 1FFDC 0 CODE 0
23 1FFDE 0 CODE 0
24 1FFE0 0 CODE 0
25 1FFE2 0 CODE 0
26 1FFE4 0 CODE 0
27 1FFE6 0 CODE 0
30 1FFE8 0 CODE 0
31 1FFEA 0 CODE 0
33 1FFEC 0 CODE 0
34 1FFEE 0 CODE 0
36 1FFF0 0 CODE 0
37 1FFF2 0 CODE 0
38 1FFF4 0 CODE 0
39 1FFF8 0 CODE 0
40 1FFFA 0 CODE 0
41 1FFFE 0 CODE 0
C:\\Program Files\\Microchip\\xc8\\v2.40\\pic\\include\\proc\\pic18f57q84.inc
P1.s
8 1FFC2 0 CODE 0
P1.s
12 0 0 ABS 0
13 4 0 ABS 0
14 8 0 ABS 0
15 A 0 ABS 0
16 C 0 ABS 0
17 E 0 ABS 0
20 10 0 ABS 0
21 12 0 ABS 0
22 16 0 ABS 0
24 1A 0 ABS 0
25 1C 0 ABS 0
26 20 0 ABS 0
27 22 0 ABS 0
28 24 0 ABS 0
29 28 0 ABS 0
30 2C 0 ABS 0
31 30 0 ABS 0
32 34 0 ABS 0
35 38 0 ABS 0
36 3A 0 ABS 0
37 3C 0 ABS 0
38 3E 0 ABS 0
39 40 0 ABS 0
42 44 0 ABS 0
43 46 0 ABS 0
44 48 0 ABS 0
45 4A 0 ABS 0
46 4C 0 ABS 0
47 50 0 ABS 0
49 54 0 ABS 0
50 56 0 ABS 0
51 58 0 ABS 0
52 5A 0 ABS 0
53 5C 0 ABS 0
55 60 0 ABS 0
56 62 0 ABS 0
57 64 0 ABS 0
58 66 0 ABS 0
59 68 0 ABS 0
60 6C 0 ABS 0
62 70 0 ABS 0
63 72 0 ABS 0
64 74 0 ABS 0
65 76 0 ABS 0
66 78 0 ABS 0
68 7C 0 ABS 0
69 7E 0 ABS 0
70 80 0 ABS 0
71 82 0 ABS 0
72 84 0 ABS 0
73 88 0 ABS 0
75 8C 0 ABS 0
76 8E 0 ABS 0
77 90 0 ABS 0
78 92 0 ABS 0
79 94 0 ABS 0
81 98 0 ABS 0
82 9A 0 ABS 0
83 9C 0 ABS 0
84 9E 0 ABS 0
85 A0 0 ABS 0
86 A4 0 ABS 0
87 A8 0 ABS 0
