__S0 0 0 ABS 0
__S1 505 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 14C 0 ABS 0
__Ludata_bank10 14C 0 ABS 0
__Hudata_bank51 14C 0 ABS 0
__Hudata_bank32 14C 0 ABS 0
__Hudata_bank13 14C 0 ABS 0
__Ludata_bank51 14C 0 ABS 0
__Ludata_bank32 14C 0 ABS 0
__Ludata_bank13 14C 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank54 14C 0 ABS 0
__Hudata_bank35 14C 0 ABS 0
__Hudata_bank16 14C 0 ABS 0
__Ludata_bank54 14C 0 ABS 0
__Ludata_bank35 14C 0 ABS 0
__Ludata_bank16 14C 0 ABS 0
__Hudata_bank38 14C 0 ABS 0
__Hudata_bank19 14C 0 ABS 0
__Ludata_bank38 14C 0 ABS 0
__Ludata_bank19 14C 0 ABS 0
__Hudata_acs 14C 0 ABS 0
__Ludata_acs 14C 0 ABS 0
__HISRVectHighPriority 16 0 CODE 0
__LISRVectHighPriority 8 0 CODE 0
__HCODE 14C 0 ABS 0
__LCODE 26 0 ABS 0
__HISRVectLowPriority 26 0 CODE 0
__LISRVectLowPriority 18 0 CODE 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 14C 0 ABS 0
__Ludata_bank20 14C 0 ABS 0
__Hudata_bank5 14C 0 ABS 0
__Ludata_bank5 14C 0 ABS 0
__HresetVect 4 0 CODE 0
__LresetVect 0 0 CODE 0
__Hcode 14C 0 ABS 0
__Lcode 14C 0 ABS 0
__Hdata 14C 0 ABS 0
__Ldata 14C 0 ABS 0
__Hudata_bank42 14C 0 ABS 0
__Hudata_bank23 14C 0 ABS 0
__Ludata_bank42 14C 0 ABS 0
__Ludata_bank23 14C 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 14C 0 ABS 0
__Hudata_bank26 14C 0 ABS 0
__Ludata_bank45 14C 0 ABS 0
__Ludata_bank26 14C 0 ABS 0
__Hudata_bank48 14C 0 ABS 0
__Hudata_bank29 14C 0 ABS 0
__Ludata_bank48 14C 0 ABS 0
__Ludata_bank29 14C 0 ABS 0
__Hudata_bank30 14C 0 ABS 0
__Hudata_bank11 14C 0 ABS 0
__Ludata_bank30 14C 0 ABS 0
__Ludata_bank11 14C 0 ABS 0
__Hudata_bank6 14C 0 ABS 0
__Ludata_bank6 14C 0 ABS 0
__Hudata_bank52 14C 0 ABS 0
__Hudata_bank33 14C 0 ABS 0
__Hudata_bank14 14C 0 ABS 0
__Ludata_bank52 14C 0 ABS 0
__Ludata_bank33 14C 0 ABS 0
__Ludata_bank14 14C 0 ABS 0
__Hudata_bank36 14C 0 ABS 0
__Hudata_bank17 14C 0 ABS 0
__Ludata_bank36 14C 0 ABS 0
__Ludata_bank17 14C 0 ABS 0
__Hudata_bank39 14C 0 ABS 0
__Ludata_bank39 14C 0 ABS 0
__Hedata 14C 0 ABS 0
__Ledata 14C 0 ABS 0
__Hudata 14C 0 ABS 0
__Ludata 14C 0 ABS 0
__Hspace_0 14C 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 505 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 14C 0 ABS 0
__Hudata_bank21 14C 0 ABS 0
__Ludata_bank40 14C 0 ABS 0
__Ludata_bank21 14C 0 ABS 0
__Hudata_bank7 14C 0 ABS 0
__Ludata_bank7 14C 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 14C 0 ABS 0
__Hudata_bank24 14C 0 ABS 0
__Ludata_bank43 14C 0 ABS 0
__Ludata_bank24 14C 0 ABS 0
__Hudata_bank46 14C 0 ABS 0
__Hudata_bank27 14C 0 ABS 0
__Ludata_bank46 14C 0 ABS 0
__Ludata_bank27 14C 0 ABS 0
__Hudata_bank49 14C 0 ABS 0
__Ludata_bank49 14C 0 ABS 0
__Hudata_bank50 14C 0 ABS 0
__Hudata_bank31 14C 0 ABS 0
__Hudata_bank12 14C 0 ABS 0
__Ludata_bank50 14C 0 ABS 0
__Ludata_bank31 14C 0 ABS 0
__Ludata_bank12 14C 0 ABS 0
__Hudata_bank8 14C 0 ABS 0
__Ludata_bank8 14C 0 ABS 0
__Hudata_bank53 14C 0 ABS 0
__Hudata_bank34 14C 0 ABS 0
__Hudata_bank15 14C 0 ABS 0
__Ludata_bank53 14C 0 ABS 0
__Ludata_bank34 14C 0 ABS 0
__Ludata_bank15 14C 0 ABS 0
__Hudata_bank37 14C 0 ABS 0
__Hudata_bank18 14C 0 ABS 0
__Ludata_bank37 14C 0 ABS 0
__Ludata_bank18 14C 0 ABS 0
__Hudata_bank41 14C 0 ABS 0
__Hudata_bank22 14C 0 ABS 0
__Ludata_bank41 14C 0 ABS 0
__Ludata_bank22 14C 0 ABS 0
__Hudata_bank9 14C 0 ABS 0
__Ludata_bank9 14C 0 ABS 0
__Hudata_bank44 14C 0 ABS 0
__Hudata_bank25 14C 0 ABS 0
__Ludata_bank44 14C 0 ABS 0
__Ludata_bank25 14C 0 ABS 0
__Hudata_bank47 14C 0 ABS 0
__Hudata_bank28 14C 0 ABS 0
__Ludata_bank47 14C 0 ABS 0
__Ludata_bank28 14C 0 ABS 0
%segments
resetVect 0 3 CODE 0 0
ISRVectHighPriority 8 15 CODE 8 0
ISRVectLowPriority 18 25 CODE 18 0
udata_acs 500 504 COMRAM 500 1
%locals
build/default/production/Ejer_2.o
C:\\Program Files\\Microchip\\xc8\\v2.40\\pic\\include\\proc\\pic18f57q84.inc
Ejer_2.s
13 0 0 CODE 0
Ejer_2.s
17 18 0 CODE 0
18 1A 0 CODE 0
20 1E 0 CODE 0
21 20 0 CODE 0
23 24 0 CODE 0
Ejer_2.s
27 8 0 CODE 0
28 A 0 CODE 0
30 E 0 CODE 0
31 10 0 CODE 0
33 14 0 CODE 0
Ejer_2.s
44 26 0 ABS 0
45 2A 0 ABS 0
46 2E 0 ABS 0
47 32 0 ABS 0
48 36 0 ABS 0
51 3A 0 ABS 0
52 3C 0 ABS 0
53 40 0 ABS 0
54 42 0 ABS 0
55 46 0 ABS 0
56 4A 0 ABS 0
57 4C 0 ABS 0
58 50 0 ABS 0
59 54 0 ABS 0
62 58 0 ABS 0
63 5A 0 ABS 0
64 5C 0 ABS 0
65 5E 0 ABS 0
66 60 0 ABS 0
67 62 0 ABS 0
68 64 0 ABS 0
69 66 0 ABS 0
70 6A 0 ABS 0
71 6C 0 ABS 0
72 70 0 ABS 0
73 72 0 ABS 0
76 76 0 ABS 0
77 78 0 ABS 0
78 7C 0 ABS 0
81 80 0 ABS 0
82 82 0 ABS 0
85 86 0 ABS 0
86 88 0 ABS 0
87 8A 0 ABS 0
88 8C 0 ABS 0
91 8E 0 ABS 0
92 90 0 ABS 0
93 92 0 ABS 0
94 94 0 ABS 0
95 96 0 ABS 0
99 9A 0 ABS 0
100 9C 0 ABS 0
101 9E 0 ABS 0
102 A0 0 ABS 0
103 A2 0 ABS 0
104 A4 0 ABS 0
108 A6 0 ABS 0
109 A8 0 ABS 0
110 AA 0 ABS 0
111 AC 0 ABS 0
112 AE 0 ABS 0
113 B0 0 ABS 0
114 B2 0 ABS 0
117 B4 0 ABS 0
118 B6 0 ABS 0
119 B8 0 ABS 0
120 BA 0 ABS 0
121 BC 0 ABS 0
124 BE 0 ABS 0
125 C0 0 ABS 0
126 C2 0 ABS 0
127 C4 0 ABS 0
128 C6 0 ABS 0
131 C8 0 ABS 0
132 CA 0 ABS 0
133 CC 0 ABS 0
134 CE 0 ABS 0
135 D0 0 ABS 0
138 D2 0 ABS 0
139 D4 0 ABS 0
140 D6 0 ABS 0
141 D8 0 ABS 0
142 DA 0 ABS 0
143 DC 0 ABS 0
147 DE 0 ABS 0
148 E0 0 ABS 0
149 E2 0 ABS 0
152 E4 0 ABS 0
153 E6 0 ABS 0
154 E8 0 ABS 0
157 EA 0 ABS 0
158 EC 0 ABS 0
159 EE 0 ABS 0
161 F0 0 ABS 0
165 F2 0 ABS 0
166 F4 0 ABS 0
167 F6 0 ABS 0
168 F8 0 ABS 0
169 FA 0 ABS 0
172 FC 0 ABS 0
173 FE 0 ABS 0
174 100 0 ABS 0
177 102 0 ABS 0
178 104 0 ABS 0
179 106 0 ABS 0
182 108 0 ABS 0
183 10A 0 ABS 0
184 10C 0 ABS 0
187 10E 0 ABS 0
188 110 0 ABS 0
189 112 0 ABS 0
192 114 0 ABS 0
193 116 0 ABS 0
194 118 0 ABS 0
195 11A 0 ABS 0
196 11C 0 ABS 0
197 11E 0 ABS 0
198 120 0 ABS 0
199 122 0 ABS 0
200 124 0 ABS 0
201 126 0 ABS 0
202 128 0 ABS 0
205 12A 0 ABS 0
206 12C 0 ABS 0
207 130 0 ABS 0
211 134 0 ABS 0
212 136 0 ABS 0
214 138 0 ABS 0
215 13A 0 ABS 0
217 13C 0 ABS 0
218 13E 0 ABS 0
219 140 0 ABS 0
220 144 0 ABS 0
221 146 0 ABS 0
222 14A 0 ABS 0
