__S0 20000 0 ABS 0
__S1 503 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 172 0 ABS 0
__Ludata_bank10 172 0 ABS 0
__Hudata_bank51 172 0 ABS 0
__Hudata_bank32 172 0 ABS 0
__Hudata_bank13 172 0 ABS 0
__Ludata_bank51 172 0 ABS 0
__Ludata_bank32 172 0 ABS 0
__Ludata_bank13 172 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank54 172 0 ABS 0
__Hudata_bank35 172 0 ABS 0
__Hudata_bank16 172 0 ABS 0
__Ludata_bank54 172 0 ABS 0
__Ludata_bank35 172 0 ABS 0
__Ludata_bank16 172 0 ABS 0
__Hudata_bank38 172 0 ABS 0
__Hudata_bank19 172 0 ABS 0
__Ludata_bank38 172 0 ABS 0
__Ludata_bank19 172 0 ABS 0
__Hudata_acs 172 0 ABS 0
__Ludata_acs 172 0 ABS 0
__HCODE 172 0 ABS 0
__LCODE 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 172 0 ABS 0
__Ludata_bank20 172 0 ABS 0
__Hudata_bank5 172 0 ABS 0
__Ludata_bank5 172 0 ABS 0
__HresetVect 172 0 ABS 0
__LresetVect 172 0 ABS 0
__Hcode 172 0 ABS 0
__Lcode 172 0 ABS 0
__Hdata 172 0 ABS 0
__Ldata 172 0 ABS 0
__Hudata_bank42 172 0 ABS 0
__Hudata_bank23 172 0 ABS 0
__Ludata_bank42 172 0 ABS 0
__Ludata_bank23 172 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 172 0 ABS 0
__Hudata_bank26 172 0 ABS 0
__Ludata_bank45 172 0 ABS 0
__Ludata_bank26 172 0 ABS 0
__Hudata_bank48 172 0 ABS 0
__Hudata_bank29 172 0 ABS 0
__Ludata_bank48 172 0 ABS 0
__Ludata_bank29 172 0 ABS 0
__Hudata_bank30 172 0 ABS 0
__Hudata_bank11 172 0 ABS 0
__Ludata_bank30 172 0 ABS 0
__Ludata_bank11 172 0 ABS 0
__Hudata_bank6 172 0 ABS 0
__Ludata_bank6 172 0 ABS 0
__Hudata_bank52 172 0 ABS 0
__Hudata_bank33 172 0 ABS 0
__Hudata_bank14 172 0 ABS 0
__Ludata_bank52 172 0 ABS 0
__Ludata_bank33 172 0 ABS 0
__Ludata_bank14 172 0 ABS 0
__Hudata_bank36 172 0 ABS 0
__Hudata_bank17 172 0 ABS 0
__Ludata_bank36 172 0 ABS 0
__Ludata_bank17 172 0 ABS 0
__Hudata_bank39 172 0 ABS 0
__Ludata_bank39 172 0 ABS 0
__Hedata 172 0 ABS 0
__Ledata 172 0 ABS 0
__Hudata 172 0 ABS 0
__Ludata 172 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 503 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 172 0 ABS 0
__Hudata_bank21 172 0 ABS 0
__Ludata_bank40 172 0 ABS 0
__Ludata_bank21 172 0 ABS 0
__Hudata_bank7 172 0 ABS 0
__Ludata_bank7 172 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 172 0 ABS 0
__Hudata_bank24 172 0 ABS 0
__Ludata_bank43 172 0 ABS 0
__Ludata_bank24 172 0 ABS 0
__Hudata_bank46 172 0 ABS 0
__Hudata_bank27 172 0 ABS 0
__Ludata_bank46 172 0 ABS 0
__Ludata_bank27 172 0 ABS 0
__Hudata_bank49 172 0 ABS 0
__Ludata_bank49 172 0 ABS 0
__Hudata_bank50 172 0 ABS 0
__Hudata_bank31 172 0 ABS 0
__Hudata_bank12 172 0 ABS 0
__Ludata_bank50 172 0 ABS 0
__Ludata_bank31 172 0 ABS 0
__Ludata_bank12 172 0 ABS 0
__Hudata_bank8 172 0 ABS 0
__Ludata_bank8 172 0 ABS 0
__Hudata_bank53 172 0 ABS 0
__Hudata_bank34 172 0 ABS 0
__Hudata_bank15 172 0 ABS 0
__Ludata_bank53 172 0 ABS 0
__Ludata_bank34 172 0 ABS 0
__Ludata_bank15 172 0 ABS 0
__Hudata_bank37 172 0 ABS 0
__Hudata_bank18 172 0 ABS 0
__Ludata_bank37 172 0 ABS 0
__Ludata_bank18 172 0 ABS 0
__Hudata_bank41 172 0 ABS 0
__Hudata_bank22 172 0 ABS 0
__Ludata_bank41 172 0 ABS 0
__Ludata_bank22 172 0 ABS 0
__Hudata_bank9 172 0 ABS 0
__Ludata_bank9 172 0 ABS 0
__Hudata_bank44 172 0 ABS 0
__Hudata_bank25 172 0 ABS 0
__Ludata_bank44 172 0 ABS 0
__Ludata_bank25 172 0 ABS 0
__Hudata_bank47 172 0 ABS 0
__Hudata_bank28 172 0 ABS 0
__Ludata_bank47 172 0 ABS 0
__Ludata_bank28 172 0 ABS 0
%segments
udata_acs 500 502 COMRAM 500 1
resetVect 1FFFC 1FFFF CODE 1FFFC 0
%locals
build/default/production/P2.o
C:\\Program Files\\Microchip\\xc8\\v2.40\\pic\\include\\proc\\pic18f57q84.inc
P2.s
12 1FFFC 0 CODE 0
P2.s
17 0 0 ABS 0
18 4 0 ABS 0
19 8 0 ABS 0
20 A 0 ABS 0
23 C 0 ABS 0
24 10 0 ABS 0
25 12 0 ABS 0
28 16 0 ABS 0
29 18 0 ABS 0
30 1A 0 ABS 0
31 1E 0 ABS 0
32 22 0 ABS 0
33 26 0 ABS 0
34 28 0 ABS 0
35 2A 0 ABS 0
36 2E 0 ABS 0
37 32 0 ABS 0
38 36 0 ABS 0
39 38 0 ABS 0
40 3A 0 ABS 0
41 3E 0 ABS 0
42 42 0 ABS 0
43 46 0 ABS 0
44 48 0 ABS 0
45 4A 0 ABS 0
46 4E 0 ABS 0
47 52 0 ABS 0
48 56 0 ABS 0
49 58 0 ABS 0
50 5A 0 ABS 0
51 5E 0 ABS 0
52 62 0 ABS 0
53 66 0 ABS 0
54 68 0 ABS 0
55 6A 0 ABS 0
56 6E 0 ABS 0
57 72 0 ABS 0
58 76 0 ABS 0
61 7A 0 ABS 0
62 7C 0 ABS 0
63 7E 0 ABS 0
64 82 0 ABS 0
65 86 0 ABS 0
66 8A 0 ABS 0
67 8C 0 ABS 0
68 8E 0 ABS 0
69 92 0 ABS 0
70 96 0 ABS 0
71 9A 0 ABS 0
72 9C 0 ABS 0
73 9E 0 ABS 0
74 A2 0 ABS 0
75 A6 0 ABS 0
76 AA 0 ABS 0
77 AC 0 ABS 0
78 AE 0 ABS 0
79 B2 0 ABS 0
80 B6 0 ABS 0
81 BA 0 ABS 0
82 BC 0 ABS 0
83 BE 0 ABS 0
84 C2 0 ABS 0
85 C6 0 ABS 0
86 CA 0 ABS 0
87 CC 0 ABS 0
88 CE 0 ABS 0
89 D2 0 ABS 0
90 D6 0 ABS 0
91 DA 0 ABS 0
92 DC 0 ABS 0
93 DE 0 ABS 0
94 E2 0 ABS 0
95 E6 0 ABS 0
96 EA 0 ABS 0
97 EC 0 ABS 0
98 EE 0 ABS 0
99 F2 0 ABS 0
100 F6 0 ABS 0
101 FA 0 ABS 0
102 FC 0 ABS 0
103 FE 0 ABS 0
104 102 0 ABS 0
105 106 0 ABS 0
106 10A 0 ABS 0
107 10C 0 ABS 0
108 10E 0 ABS 0
109 112 0 ABS 0
110 116 0 ABS 0
111 11A 0 ABS 0
114 11E 0 ABS 0
115 120 0 ABS 0
116 124 0 ABS 0
119 126 0 ABS 0
120 128 0 ABS 0
121 12C 0 ABS 0
124 12E 0 ABS 0
125 130 0 ABS 0
126 132 0 ABS 0
127 134 0 ABS 0
128 136 0 ABS 0
129 138 0 ABS 0
133 13A 0 ABS 0
134 13C 0 ABS 0
135 13E 0 ABS 0
136 140 0 ABS 0
137 142 0 ABS 0
140 144 0 ABS 0
141 146 0 ABS 0
142 148 0 ABS 0
143 14A 0 ABS 0
144 14C 0 ABS 0
145 14E 0 ABS 0
148 150 0 ABS 0
149 152 0 ABS 0
152 154 0 ABS 0
153 156 0 ABS 0
155 158 0 ABS 0
156 15A 0 ABS 0
158 15C 0 ABS 0
159 15E 0 ABS 0
160 160 0 ABS 0
161 164 0 ABS 0
162 166 0 ABS 0
163 16A 0 ABS 0
164 16C 0 ABS 0
165 170 0 ABS 0
